Description: Disable test that require a GUI
Author: Jose Luis Rivero <jrivero@osrfoundation.org>
Last-Update: 2020-01-10

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d79cfbe..db23c4d 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -27,6 +27,13 @@ if(NOT ignition-math${IGN_MATH_VER}_FOUND)
   list(REMOVE_ITEM gtest_sources MovingWindowFilter_TEST.cc)
 endif()

+list(REMOVE_ITEM gtest_sources
+  Image_TEST.cc
+  ImageHeightmap_TEST.cc
+  ColladaLoader_TEST.cc
+  ColladaExporter_TEST.cc
+  SVGLoader_TEST.cc)
+
 # Build the unit tests
 ign_build_tests(
   TYPE UNIT
